<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/ablMainFragment"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/abl_exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logout"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp" />
    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/tv_welcome"
        android:layout_width="220dp"
        android:layout_height="75dp"
        android:layout_marginTop="148dp"
        android:fontFamily="@font/font_family"
        android:gravity="center"
        android:text="Cправочник правил дорожного движения"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/guide_button"
        android:layout_width="350dp"
        android:layout_height="80dp"
        android:background="@drawable/shape_button"
        android:drawableStart="@drawable/book"
        android:text="  Справочник"
        android:textSize="22sp"
        android:paddingStart="15dp"
        android:gravity="start|center_vertical"
        android:textColor="@color/white"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_welcome"
        android:layout_marginTop="100dp"
        tools:ignore="RtlSymmetry" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/testing_button"
        android:layout_width="350dp"
        android:layout_height="80dp"
        android:text="  Проверь себя"
        android:drawableStart="@drawable/test"
        android:paddingStart="15dp"
        android:background="@drawable/shape_button"
        android:gravity="start|center_vertical"
        android:textSize="22sp"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guide_button"
        android:layout_marginTop="20dp"
        tools:ignore="RtlSymmetry" />
</androidx.constraintlayout.widget.ConstraintLayout>